# Run: docker-compose --env-file .env.dev up -d

services:
  mongo:
    image: mongo:6
    container_name: chatservice-mongo
    restart: always
    ports:
      - "27014:27017"
    environment:
      MONGO_INITDB_DATABASE: ${DB_NAME}
    volumes:
      - chat_service_mongo_data:/data/db

volumes:
  chat_service_mongo_data: